[00:03.69] Come and look out through the window
[00:08.94] That big old moon is shining down
[00:14.59] Tell me now, don't it remind you
[00:20.02] Of a blanket on the ground
[00:33.02] 
[00:26.04] Remember back when love first found us
[00:31.68] We'd go slipping out of town
[00:36.95] And we'd love beneath the moonlight
[00:42.64] On a blanket on the ground
[00:55.64] 
[00:47.94] I'll get the blanket from the bedroom
[00:53.69] And we'll go walking once again
[00:58.85] To that spot down by the river
[01:04.55] Where our sweet love first began
[01:20.55] 
[01:10.08] Just because we are married
[01:15.62] Don't mean we can't slip around
[01:21.21] So let's walk out through the moonlight
[01:26.31] And lay the blanket on the ground
[01:42.81] 
[01:38.05] Oh, remember how excited
[01:42.86] We used to get when love was young
[01:48.62] That old moon was our best buddy
[01:53.92] We couldn't wait for night to come
[02:10.92] 
[01:59.83] Now you know you still excite me
[02:05.22] I know you love me like I am
[02:10.57] Just once more I wish you'd love me
[02:16.33] On the blanket on the ground
[02:30.33] 
[02:21.63] I'll get the blanket from the bedroom
[02:27.13] And we'll go walking once again
[02:32.88] To that spot down by the river
[02:38.35] Where our sweet love first began
[02:54.35] 
[02:43.69] Just because we are married
[02:49.25] Don't mean we can't slip around
[02:54.69] So let's walk out through the moonlight
[02:59.97] And lay the blanket on the ground