[00:31.64] We can race over the mountains
[00:35.30] Sail over the spheres
[00:39.09] We can ride under the oceans
[00:42.82] But we can't fight our fear
[00:56.32] 
[00:46.78] Something's wrong with the world today
[00:48.95] Do you know what it is?
[01:00.45] 
[00:50.82] We believe to govern nature
[01:01.91] Find ways to lengthen our life
[01:06.22] And we go through digital stages
[01:10.59] Still the children cry
[01:21.59] 
[01:13.87] Something's wrong with the world today
[01:16.65] Do you know what it is?
[01:18.24] The planet could be a better place
[01:19.81] If we spot the miss
[01:29.31] 
[01:22.25] But I guess I would see a start
[01:24.00] I will sing it loud
[01:25.58] Won't you put your feet back on the ground?
[01:47.08] 
[01:46.06] We explore the existence of aliens
[01:49.58] Try to conquer the space
[01:53.74] We refine nuclear science
[01:57.18] Still to die in the haze
[02:09.18] 
[02:01.42] Something's wrong with the world today
[02:03.55] Do you know what it is?
[02:05.16] The planet could be a better place
[02:07.31] If we spot the miss
[02:16.81] 
[02:08.95] But I guess I would see a start
[02:11.15] I will sing it loud
[02:12.83] Won't you put your feet back on the ground?
[02:34.33] 
[04:03.08] Something's wrong with the world today
[04:17.84] Do you know what it is?
[04:19.79] The planet could be a better place
[04:21.72] If we spot the miss
[04:31.22] 
[04:23.54] But I guess I would see a start
[04:25.58] Take without doubt
[04:27.25] Won't you put your feet back on the ground?
[04:32.63] (Won't you put your feet back on the ground?)