[00:49.64] Where I come from, silvery tree
[00:55.53] Diamond on leaf, can't you see it?
[00:59.24] Why did I leave?
[01:07.24] 
[01:01.78] The clipping of wings, the draping of kings
[01:08.04] I was here long before you
[01:11.36] Now kindly leave
[01:19.36] 
[01:14.33] This was far, far away
[01:17.02] And I knew I would not stay
[01:19.97] Down on the ground I'll be found
[01:35.97] 
[01:25.38] I opened up my mouth
[01:29.14] Didn't make a sound
[01:31.85] I could not cut you down, down, down
[01:49.85] 
[01:48.35] I was a girl and you were a boy
[01:54.22] With innocent thoughts getting colder
[01:58.45] Than it was before
[02:07.45] 
[02:00.91] This was long, long ago
[02:03.84] And I knew we'd never know
[02:07.38] Down on the ground I'll be found
[02:23.38] 
[02:12.18] I opened up my mouth
[02:15.53] Didn't make a sound
[02:18.24] I could not cut you down, down, down
[02:36.24] 
[02:44.59] Down, down, down
[02:46.69] Could not cut you down