[00:05.76] It's that ancient love
[00:09.34] That you won't outgrow
[00:13.10] It's the fee you pay
[00:16.79] It's the debt you owe
[00:20.33] It's that subtle way
[00:24.00] That you throw me down
[00:27.66] And I am inches above
[00:31.60] The dust on the ground
[00:42.60] 
[00:49.48] And I await your call
[00:53.09] I await your crown
[00:56.95] Let's change our roles
[01:00.31] And switch the mode around
[01:03.92] It's that subtle way
[01:08.49] Throw me down
[01:11.02] And I am inches above
[01:14.93] The dust on the ground
[01:20.71] And always quiet
[01:24.43] Always quiet now
[01:32.43] 
[01:35.16] And always silent
[01:39.00] Always silent now
[01:47.50] 
[01:49.72] No, I don't hide it
[01:53.33] I don't hide it now
[02:02.83] 
[02:01.66] It's that ancient love
[02:05.22] That just moves along
[02:08.97] And there's an itch so slight
[02:12.51] Even when you're gone
[02:16.20] Well I met you right
[02:19.75] But I kept you wrong
[02:23.68] And I must wait until I've found the ground that you're walking on
[02:33.10] And always quiet
[02:36.66] Always quiet now
[02:44.66] 
[02:47.34] And always silent
[02:50.95] Always silent now
[02:59.45] 
[03:01.75] No, I don't hide it
[03:05.45] I don't hide it now
[03:14.95] 
[03:15.58] No, I don't hide it
[03:19.25] I don't hide it now