[00:05.17] Baby if you're willing to wait a bit longer
[00:08.29] 'Cause everytime we hang it's getting stronger
[00:12.19] Walking around for another day
[00:15.39] Please
[00:16.32] And wait a little while to my ache's away
[00:18.93] Can you do that for me?
[00:30.43] 
[00:20.08] It's been a few weeks but it still hurts
[00:22.15] Like forever
[00:23.94] And there is only one way for us to be
[00:26.00] Together
[00:30.00] 
[00:27.89] Gimme some time to ease my soul
[00:30.72] Baby after that let the good times roll
[00:50.22] 
[00:34.68] I almost ain't got no more tears to fall down
[00:38.15] I gotta be right this time and get my feet on the ground
[00:42.22] I almost ain't got no more tears to fall down
[00:46.11] I gotta be right this time and get my feet on the ground
[01:14.11] 
[01:15.32] Baby if you're willing to wait a bit longer
[01:18.79] 'Cause everytime we hang it's getting stronger
[01:21.97] Baby let me be who I wanna be
[01:25.85] So I can fall to your feet
[01:29.24] I could do that for ya
[01:40.24] 
[01:30.81] I almost ain't got no more tears to fall down
[01:33.95] I gotta be right this time and get my feet on the ground
[01:37.80] I almost ain't got no more tears to fall down
[01:41.58] I gotta be right this time and get my feet on the ground
[01:45.46] I almost ain't got no more tears to fall down
[01:49.18] I gotta be right this time and get my feet on the ground
[01:53.04] I almost ain't got no more tears to fall down
[01:56.98] I gotta be right this time, gotta gotta gotta gotta be right this
[02:29.48] 
[02:00.32] Yeah, yeah, yeah
[02:08.32] 
[02:07.65] Do you feel me baby? Yeah
[02:20.15] 
[02:11.46] He-e-ey
[02:14.96] 
[02:15.91] Woooh
[02:18.41] 
[02:29.55] Do you feel me ba-ba-baby? Yeah
[02:38.15] I gotta be right this time
[02:51.15] 
[02:41.23] Gotta gotta gotta gotta be right this time
[03:02.23] 
[02:45.98] Woooh