[00:04.72] We can race over the mountains
[00:34.82] Sail over the spheres
[00:38.74] We can ride under the oceans
[00:42.06] But we can't fight our fear
[00:55.56] 
[00:46.77] Something's wrong with the world today
[00:48.59] Do you know what it is?
[01:00.09] 
[00:50.28] We believe to govern nature
[01:00.02] Find ways to lengthen our life
[01:05.12] And we go through digital stages
[01:08.68] Still the children cry
[01:19.68] 
[01:12.88] Something's wrong with the world today
[01:15.30] Do you know what it is?
[01:17.10] The planet could be a better place
[01:19.47] If we spot the miss
[01:28.97] 
[01:21.43] But I guess I would see a start
[01:23.46] I will sing it loud
[01:25.12] Won't you put your feet back on the ground?
[01:46.62] 
[01:28.95] We explore the existence of aliens
[01:48.25] Try to conquer the space
[01:52.08] We refine nuclear science
[01:56.07] Still to die in the haze
[02:08.07] 
[02:00.26] Something's wrong with the world today
[02:02.77] Do you know what it is?
[02:04.56] The planet could be a better place
[02:07.02] If we spot the miss
[02:16.52] 
[02:08.61] But I guess I would see a start
[02:10.75] I will sing it loud
[02:12.45] Won't you put your feet back on the ground?
[02:33.95] 
[02:24.58] Something's wrong with the world today
[04:17.15] Do you know what it is?
[04:18.99] The planet could be a better place
[04:21.42] If we spot the miss
[04:30.92] 
[04:22.78] But I guess I would see a start
[04:25.03] Take without doubt
[04:26.79] Won't you put your feet back on the ground?