[00:07.72] Another dreamer steps onto the stage
[00:12.88] He sings his hope and his fear and his rage
[00:16.38] As the applause from the crowd start to fade
[00:19.83] He hears them swallow the key to his cage
[00:23.11] Welcome to the machine
[00:25.13] It's a currency generator
[00:29.56] And then it's a guillotine
[00:32.94] A mirror held up to your own behaviour
[00:38.53] I'm gonna take my bow
[00:42.30] And disappear into the sound
[00:46.57] I'm leaving my cage on the ground
[00:54.16] When I take my bow
[00:57.91] I'm watching it burn to the ground
[01:01.57] See my feet flying up through the clouds
[01:12.56] The dreamer dances inside of his cage
[01:16.11] All his music and words are the same
[01:19.94] But in the moment he exits the stage
[01:23.82] You hear him whisper a prayer for the flames
[01:26.30] Welcome to the machine
[01:28.53] It's a currency generator
[01:32.83] And then it's a guillotine
[01:36.08] A mirror held up to your own behaviour
[01:41.85] I'm gonna take my bow
[01:45.34] And disappear into the sound
[01:49.78] I'm leaving my cage on the ground
[01:57.56] When I take my bow
[02:00.84] I'm watching it burn to the ground
[02:04.83] See my feet flying up through the clouds
[02:08.25] When they distinguish your name
[02:14.91] It may extinguish your flame
[02:21.93] I'm gonna take my bow
[02:26.36] And disappear into the sound
[02:30.81] I'm leaving my cage on the ground
[02:38.30] When I take my bow
[02:42.07] I'm watching it burn to the ground
[02:45.96] See my feet flying up through the clouds
[02:49.15] One day distinguish your name (I'm leaving my cage on the ground)
[02:55.56] It may extinguish your flame (I'm leaving my cage on the ground)
[03:03.87] So trade those ashes for a crown