[00:44.93] You never doubted it
[00:46.43] You're so proud of it
[00:47.72] You straight shouted it
[00:49.16] There's no doubt of it
[00:50.55] You couldn't care less
[00:52.01] You love goodness
[00:53.34] You think it's endless, endless, endless
[00:56.36] You think it's gotta diss
[00:57.81] It doesn't bother us
[00:59.13] No, nobody know never knew about it
[01:02.20] And in the spotlight
[01:03.50] You get to sit tight
[01:04.72] You wanna hit that, ahh, ahh
[01:07.53] Set, set that crown on the ground and-ah
[01:10.54] Set, set that crown on the ground and-ah
[01:13.55] Set, set that crown on the ground and-ah
[01:16.07] Set, set that crown on the ground and-ah
[01:19.01] Set, set that crown on the ground and-ah
[01:21.76] Set, set that crown on the ground and-ah
[01:24.43] Ah, ah-ah, ah-ah, ah-ah ah-ah
[01:28.06] Ah, ah-ah, ah-ah
[01:53.16] You need to know how
[01:54.48] To say you'll backtrack
[01:55.83] Between the clear bag
[01:57.24] Somewhere in your habitat
[01:58.44] You have a little thing
[01:59.92] You think you're bothering
[02:01.25] The class is ending, ending, ending
[02:04.30] You never did know
[02:05.64] You don't wanna know
[02:07.01] There's another show playing in your window
[02:09.58] The perm'nent thought of you
[02:11.66] Has never bothered you
[02:12.54] You're gonna have to, have to, have to
[02:15.45] Set, set that crown on the ground and-ah
[02:18.30] Set, set that crown on the ground and-ah
[02:21.05] Set, set that crown on the ground and-ah
[02:23.97] Set, set that crown on the ground and-ah
[02:26.75] Set, set that crown on the ground and-ah
[02:29.55] Set, set that crown on the ground and-ah
[02:32.34] Ah, ah-ah, ah-ah, ah-ah ah-ah
[02:35.13] Ah, ah-ah, ah-ah
[03:00.24] Set, set that crown
[03:02.18] Set, set that crown
[03:03.64] Set, set that crown
[03:05.05] Set, set that crown
[03:06.45] Set, set that crown
[03:07.87] Set, set that crown
[03:09.28] Set, set that crown, crown
[03:11.87] Set, set that crown
[03:13.39] Set, set that crown
[03:14.94] Set, set that crown
[03:16.37] Set, set that crown
[03:17.70] Set, set that crown
[03:19.05] Set, set that crown
[03:20.53] Set, set that crown, crown
[03:22.81] Set, set that crown
[03:24.67] Set, set that crown
[03:25.95] Set, set that crown
[03:27.36] Set, set that crown
[03:28.74] Set, set that crown
[03:30.18] Set, set that crown
[03:31.70] Set, set that crown, crown
[03:34.04] Set, set that crown
[03:35.94] Set, set that crown
[03:37.35] Set, set that crown
[03:38.82] Set, set that crown
[03:40.16] Set, set that crown
[03:41.61] Set, set that crown
[03:42.94] Set, set that crown, crown