[00:11.45] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:14.11] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:16.87] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:19.87] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[00:32.87] 
[00:45.57] You never doubted it, you're so proud of it
[00:48.17] You straight shouted it, you sold out of it
[00:51.13] You couldn't care less, you're like a kid, yes
[00:54.10] You think it's endless, endless, endless
[00:56.83] You think you started this, it doesn't bother us
[00:59.71] No clue about it, no, you never knew about it
[01:02.52] You need the spotlight, you need to sit tight
[01:05.23] You want a real fight, ah-ah
[01:19.23] 
[01:08.04] Set, set that crown on the ground and-ah
[01:11.14] Set, set that crown on the ground and-ah
[01:13.92] Set, set that crown on the ground and-ah
[01:16.67] Set, set that crown on the ground and-ah
[01:19.59] Set, set that crown on the ground and-ah
[01:22.27] Set, set that crown on the ground and-ah
[01:24.70] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[01:27.58] Ah-ah-ah-ah-ah
[01:34.58] 
[01:52.95] You need to look back, to see your backtrack
[01:56.28] Do you hear that, someone in your habitat
[01:58.95] You are the real thing, you hear the bell ring
[02:01.62] The class is ending, ending, ending
[02:04.62] You don't think through, you don't wanna know
[02:07.48] There's another show playing in your window
[02:10.17] But for the better you, it's never never through
[02:13.14] You're gonna have to, have to, have to
[02:32.14] 
[02:15.86] Set, set that crown on the ground and-ah
[02:18.76] Set, set that crown on the ground and-ah
[02:21.54] Set, set that crown on the ground and-ah
[02:24.21] Set, set that crown on the ground and-ah
[02:27.17] Set, set that crown on the ground and-ah
[02:29.82] Set, set that crown on the ground and-ah
[02:32.57] Ah-ah-ah-ah-ah-ah-ah-ah-ah
[02:35.43] Ah-ah-ah-ah-ah
[02:42.43] 
[03:01.09] Set set that crown, set set that crown
[03:03.91] Set set that crown, set set that crown
[03:06.64] Set set that crown, set set that crown
[03:09.62] Set set that crown, crown
[03:12.31] Set set that crown, set set that crown
[03:15.27] Set set that crown, set set that crown
[03:17.96] Set set that crown, set set that crown
[03:20.85] Set set that crown, crown
[03:33.35] 
[03:23.52] Set set that crown, set set that crown
[03:26.47] Set set that crown, set set that crown
[03:29.23] Set set that crown, set set that crown
[03:32.20] Set set that crown, crown
[03:34.73] Set set that crown, set set that crown
[03:37.72] Set set that crown, set set that crown
[03:40.67] Set set that crown, set set that crown
[03:43.19] Set set that crown, crown